# BloodLink

backend/: pom.xml
backend/src/main/java/com/example/project/: ProjectApplication.java
backend/src/main/java/com/example/project/Auth/: AuthController.java  AuthService.java  JwtUtil.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java
backend/src/main/java/com/example/project/Blood_Requests/: Blood_Requests_Controller.java  Blood_Requests_Model.java  Blood_Requests_Repository.java
backend/src/main/java/com/example/project/Donations/: Donations_Controller.java  Donations_Model.java  Donations_Repository.java
backend/src/main/java/com/example/project/Donor_Pledges/: Donor_Pledges_Controller.java  Donor_Pledges_Model.java  Donor_Pledges_Repository.java
backend/src/main/java/com/example/project/Donor_Profiles/: Donor_Profiles_Controller.java  Donor_Profiles_Model.java  Donor_Profiles_Repository.java
backend/src/main/java/com/example/project/Users/: User_Controller.java  User_Model.java  User_Repository.java
backend/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/example/frontend/: LogInApplication.java
frontend/src/main/java/com/example/frontend/Controller/: DashboardController.java  DonorProfileController.java  LogInController.java  SignUpController.java
frontend/src/main/java/com/example/frontend/api/: ApiClient.java  ApiException.java  AuthApi.java  DonorProfilesApi.java  UsersApi.java
frontend/src/main/java/com/example/frontend/model/: BloodRequestModel.java  DonationModel.java  DonorPledgeModel.java  DonorProfileFormData.java  DonorProfileModel.java  LoginRequest.java  UserModel.java
frontend/src/main/java/com/example/frontend/utils/: SceneNavigator.java  Session.java
frontend/src/main/resources/Fxml/: Dashboard-view.fxml  Dashboard.css  DonorProfile-view.fxml  DonorProfile.css  LogIn-view.fxml  LogIn.css  SignUp-view.fxml  SignUp.css
